<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/basketball"
        android:icon="@android:drawable/ic_menu_call"
        android:title="basketball"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/football"
        android:icon="@android:drawable/ic_popup_reminder"
        android:title="football"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/volleyball"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="volleyball"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

</menu>