apply plugin: 'com.android.application'
final SUPPORT_LIBRARY_VERSION = '25.0.0'

android {

    compileSdkVersion 25
    buildToolsVersion "$SUPPORT_LIBRARY_VERSION"

    defaultConfig {
        applicationId "com.aohuan.dodo.request"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"

//    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.yanzhenjie.nohttp:okhttp:1.1.0'

    /////////////////////
    /////////////////////
    /////////////////////

    compile 'com.zhy:base-adapter:3.0.3'    //鸿洋 非rv的adapter
    compile 'com.zhy:base-rvadapter:3.0.3'  //鸿洋 rv的adapter

    //分块的RecycleView， bilibili的demo也用过， 地址为https://github.com/luizgrp/SectionedRecyclerViewAdapter
    compile 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.0.4'

    compile 'com.alibaba:fastjson:1.1.41'   //json 解析 fastjson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.4' //json 解析 gson
    compile 'com.jakewharton:butterknife:5.1.1'     //butterknife 注解
    compile 'com.github.bumptech.glide:glide:3.6.1' //图片加载 glide
    compile 'homhomlin.lib:ptrrv-library:1.3.1'     //recycle刷新整体组件
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar' //BGA刷新
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'    //pager的 slidingtabstrip导航index
    compile 'com.zhy:autolayout:1.4.5'  //鸿洋适配



    compile project(':_common_utils')
}
