# use_little_demo

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
anim/: build.gradle
anim/src/androidTest/java/com/aohuan/dodo/anim/: ApplicationTest.java
anim/src/main/: AndroidManifest.xml
anim/src/main/java/com/aohuan/dodo/anim/: App.java  MainActivity.java
anim/src/main/java/com/aohuan/dodo/anim/ripple/: Rip01Activity.java  Rip02RevealActivity.java
anim/src/main/res/layout/: activity_rip01.xml  activity_rip02_reveal.xml  activity_t1_stra.xml  item_t0_list_cardview.xml
anim/src/main/res/values/: str-array.xml  strings.xml  styles.xml
anim/src/test/java/com/aohuan/dodo/anim/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/aohuan/demo/use_little_demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aohuan/demo/use_little_demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/aohuan/demo/use_little_demo/: ExampleUnitTest.java
bottomnavigation/: build.gradle
bottomnavigation/src/androidTest/java/com/aohuan/demo/bottomnavigation/: ApplicationTest.java
bottomnavigation/src/main/: AndroidManifest.xml
bottomnavigation/src/main/java/com/aohuan/demo/bottomnavigation/: MainActivity.java
bottomnavigation/src/main/res/layout/: activity_main.xml
bottomnavigation/src/main/res/menu/: bottom_navigation_main.xml
bottomnavigation/src/test/java/com/aohuan/demo/bottomnavigation/: ExampleUnitTest.java
dispatchevent_about/: build.gradle
dispatchevent_about/src/main/: AndroidManifest.xml
dispatchevent_about/src/main/java/com/aohuan/dodo/dispatchevent_about/: MainActivity.java
dispatchevent_about/src/main/res/drawable/: btn_selector.xml
dispatchevent_about/src/main/res/layout/: activity_a01.xml  activity_d01.xml
dispatchevent_about/src/main/res/values/: str-array.xml  strings.xml
dispatchevent_about/src/test/java/com/example/admin/dispatchevent_about/: ExampleUnitTest.java
javacode/: build.gradle
javacode/src/main/java/com/aohuan/dodo/javacode/: MyClass.java
middleware/: build.gradle  proguard-rules.pro
middleware/src/main/: AndroidManifest.xml
middleware/src/main/java/com/aohuan/middleware/: MainActivity.java
middleware/src/main/java/com/aohuan/middleware/arouter/: ARouter0Activity.java  ARouter1Activity.java
middleware/src/main/res/layout/: arouter_activity_arouter0.xml  arouter_activity_schame_filter.xml
middleware/src/main/res/menu/: menu_main.xml
middleware/src/main/res/values/: str-array.xml  strings.xml
quickside/: build.gradle
quickside/src/androidTest/java/com/aohuan/dodo/quickside/: ApplicationTest.java
quickside/src/main/: AndroidManifest.xml
quickside/src/main/java/com/aohuan/dodo/quickside/: MainActivity.java
quickside/src/main/res/layout/: saiwu_activity_s1.xml
quickside/src/main/res/values/: str-array.xml  strings.xml
quickside/src/test/java/com/aohuan/dodo/quickside/: ExampleUnitTest.java
request/: build.gradle
request/src/androidTest/java/com/aohuan/dodo/request/: ApplicationTest.java
request/src/main/: AndroidManifest.xml
request/src/main/java/com/aohuan/dodo/request/: MainActivity.java
request/src/main/res/layout/: nohttp_activity_n01.xml  okhttp_activity_o01.xml
request/src/main/res/values/: str-array.xml
request/src/test/java/com/aohuan/dodo/request/: ExampleUnitTest.java
rx/: build.gradle
rx/src/androidTest/java/com/aohuan/dodo/rx/: ApplicationTest.java
rx/src/main/: AndroidManifest.xml
rx/src/main/java/com/aohuan/dodo/rx/: MainActivity.java  RxApp.java
rx/src/main/res/layout/: activity_main.xml  activity_q0.xml  activity_q1.xml  activity_q1_show_pic.xml  activity_r0.xml  activity_r1.xml  base_empty.xml  item_layout_q1.xml  item_layout_r0.xml
rx/src/main/res/values/: str-array.xml  strings.xml
rx/src/test/java/com/aohuan/dodo/rx/: ExampleUnitTest.java
svg/: build.gradle
svg/src/androidTest/java/com/aohuan/dodo/svg/: ApplicationTest.java
svg/src/main/: AndroidManifest.xml
svg/src/main/java/com/aohuan/dodo/svg/: App.java  MainActivity.java  SVG.java
svg/src/main/res/drawable/: ic_svg_hulu_24dp.xml
svg/src/main/res/layout/: activity_main.xml  content_main.xml
svg/src/main/res/menu/: menu_main.xml
svg/src/main/res/values/: strings.xml
svg/src/test/java/com/aohuan/dodo/svg/: ExampleUnitTest.java
viewdemo/: build.gradle
viewdemo/libs/: swiperefreshlayout.aar
viewdemo/src/androidTest/java/com/aohuan/dodo/viewdemo/: ApplicationTest.java
viewdemo/src/main/: AndroidManifest.xml
viewdemo/src/main/java/com/aohuan/dodo/viewdemo/: MainActivity.java
viewdemo/src/main/res/anim/: anim1.xml  header_dodo_bga_refresh_loading.xml
viewdemo/src/main/res/drawable/: dodo_se_pop_bg.xml  selector_tab_bg_color.xml  toast_bg.xml
viewdemo/src/main/res/layout/: activity_lv_hy_common.xml  activity_re_co02.xml  activity_re_rv02.xml  activity_re_rv03.xml  activity_re_rv04.xml  activity_re_rv05.xml  activity_re_rv06.xml  activity_rv_b1.xml  activity_rv_hy_common.xml  activity_rv_hy_mutil.xml  activity_rv_o2.xml  activity_rv_o3.xml  activity_tab_strip05.xml  activity_tabstrip01.xml  activity_tabstrip02.xml  activity_tabstrip03.xml  activity_tabstrip04.xml  activity_uni01.xml  chat_co02.xml  footer_common_loadmore.xml  fragment_tabstrip_content_with_horiz_list.xml  fragment_tabstrip_out_1.xml  fragment_tabstrip_out_4.xml  fragment_tabstrip_socety_classify.xml  item_grid_img.xml  item_rv_o1_1.xml  item_section_ex1_item.xml  item_section_ex2_footer.xml  item_section_ex4_header.xml  item_section_ex5_header.xml  item_tab_strip05_horiz.xml  layout_bga_footer_anim.xml  layout_bga_footer_nodata_tv.xml  main_chat_from_msg.xml  utils_toastal.xml  view_max_division.xml  view_min_division.xml
viewdemo/src/main/res/menu/: menu_main.xml  menu_o2.xml
viewdemo/src/main/res/values/: colors.xml  content-array.xml  dimens.xml  str-array.xml  strings.xml  styles.xml
viewdemo/src/test/java/com/aohuan/dodo/viewdemo/: ExampleUnitTest.java
(+438 files in other folders)
