apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.aohuan.dodo.rx"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    final SUPPORT_LIBRARY_VERSION = '25.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"

    compile 'io.reactivex:rxjava:1.1.9'     //Rx java   响应式编程
    compile 'io.reactivex:rxandroid:1.2.1'  //Rx android    响应式编程

    compile 'com.squareup.okhttp3:okhttp:3.2.0'             //okhttp3请求
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'    //okhttp3请求日志

    compile 'com.facebook.stetho:stetho:1.3.1'      //Stetho调试工具, facebook的，和okhttp3一起用     需要再Application中初始化
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'  //Stetho调试工具, facebook的，和okhttp3一起用 需要再Application中初始化

    compile 'top.zibin:Luban:1.0.8'     //图片处理
    compile 'com.github.bumptech.glide:glide:3.7.0'     //图片缓存
    compile 'com.jakewharton:butterknife:5.1.1'     //大神写的 注解

    compile 'com.zhy:base-adapter:3.0.3'    //鸿洋 非rv的adapter
    compile 'com.zhy:base-rvadapter:3.0.3'  //鸿洋 rv的adapter

    compile 'com.squareup.retrofit2:retrofit:2.1.0'         //retrofit2
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'   //retrofit2
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'   //retrofit2
//    compile 'com.jakewharton:butterknife:8.2.1'
//    apt 'com.jakewharton:butterknife-compiler:8.2.1'

}
