apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.aohuan.dodo.viewdemo"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '25.0.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.0.0'
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    compile 'com.zhy:base-adapter:3.0.3'    //鸿洋 非rv的adapter
    compile 'com.zhy:base-rvadapter:3.0.3'  //鸿洋 rv的adapter

    compile 'com.alibaba:fastjson:1.1.41'   //json 解析 fastjson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.4' //json 解析 gson
    compile 'com.jakewharton:butterknife:5.1.1'     //butterknife 注解
    compile 'com.github.bumptech.glide:glide:3.6.1' //图片加载 glide

}
