<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:overScrollMode="always">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!-- dodo提示， 这里如果有 app:navigationIcon 就以它为主， 没有，就以android:navigationIcon 为主 -->

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="?attr/colorPrimary"
            android:minHeight="60dp"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll"
            app:subtitle="Sub Title" />

        <!--<ViewGroup-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="400dp"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:minHeight="60dp"-->
        <!--android:navigationIcon="@drawable/ic_menu_back"-->
        <!--app:contentScrim="?attr/colorPrimary"-->
        <!--app:layout_scrollFlags="scroll"-->
        <!--app:subtitle="Sub Title" />-->


        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="pending" />

    </android.support.design.widget.AppBarLayout>


    <!-- app:layout_behavior="@string/appbar_scrolling_view_behavior" -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <cn.bingoogolapple.refreshlayout.BGARefreshLayout
            android:id="@+id/mBGARefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/m_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:overScrollMode="never"
                android:scrollbars="none"/>

        </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
