<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homepage.fragment.SocetyClassifyFragment">

   <TextView
       android:id="@+id/m_test"
       android:layout_width="match_parent"
       android:gravity="center"
       android:layout_height="match_parent" />

</FrameLayout>
