<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="20px">
    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="#f1f1f1"/>

</LinearLayout>
