<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:background="@android:color/holo_blue_bright"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Hello World!" />

    <Button
        android:id="@+id/go"
        android:text="goDetail22"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/goFuture"
        android:text="goFuture"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

</LinearLayout>