<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="#888888"
        android:text="  Dodo Follow  "
        android:layout_gravity="top|left"
        app:layout_behavior="com.aohuan.dodo.coordinator.do_.utils.behavior.DodoBehavior0s"
        />

    <!--<Button-->
        <!--android:id="@+id/btn2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="200dp"-->
        <!--android:background="#888888"-->
        <!--android:text="  Dodo Follow22  "-->
        <!--app:layout_behavior="com.aohuan.dodo.coordinator.do_.utils.behavior.DodoBehavior0z"-->
        <!--/>-->

    <!--android:layout_gravity="top|right"-->
    <com.aohuan.dodo.coordinator.do_.utils.view.DodoMoveView
        android:text="Main"
        android:gravity="center"
        android:layout_gravity="top|right"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="#666666" />

</android.support.design.widget.CoordinatorLayout>