<?xml version="1.0" encoding="utf-8"?>

<com.aohuan.dodo.coordinator.dob.utils.view.NestDodoSChild0
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ns1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009966">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/TextAppearance.AppCompat.Display3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            android:background="@android:color/holo_red_light"
            android:text="A\nB\nC\nD\nE\nF\nG\nH\nI\nJ\nK\nL\nM\nN\nO\nP\nQ\nR\nS\nT\nU\nV\nW\nX\nY\nZ" />
    </LinearLayout>

</com.aohuan.dodo.coordinator.dob.utils.view.NestDodoSChild0>

