<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_time_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/colorAccent"
        android:text="Hello World!" />
    <Button
        android:id="@+id/bt_handler_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="handler"
        />
    <Button
        android:id="@+id/bt_thread_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="thread"
        />
    <Button
        android:id="@+id/bt_stop_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止"
        />
</LinearLayout>
